# cdasdk

./: .gitignore
src/: HL7SDK.sln
src/CDABrowser/: CDABrowser.csproj
src/CDABrowser/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/HL7SDK/: HL7SDK.csproj
src/HL7SDK-NetCore/: HL7SDK-NetCore.csproj
src/HL7SDK-NetCore/Cda/: CDABase.cs
src/HL7SDK.Test/: HL7SDK.Test.csproj
src/HL7SDK.Test-NetCore/: Tests.cs
src/HL7SDK.Xml.Cda/: HL7SDK.Xml.Cda.csproj
src/NetCore/: HL7SDK-NetCore.sln
src/NetCore/HL7SDK-NetCore/: HL73Object.cs  HL7SDK-NetCore.csproj
src/NetCore/HL7SDK-NetCore/Cda/: CDADocument.Partial.cs  CDAFactory.cs  CDAImpl.cs  Global.cs  Util.cs
src/NetCore/HL7SDK.Test-NetCore/: HL7SDK.Test-NetCore.csproj
src/NetCore/HL7SDK.Xml.Cda-NetCore/: HL7SDK.Xml.Cda-NetCore.csproj
